# passenger

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ighub/inaaga/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatNoDrawerActivity.java  DriverRatingActivity.java  ForgotPasswordActivity.java  FreeRidesActiivity.java  HelpPageActivity.java  LandingPageActivity.java  LoginActivity.java  MobileVerificationActivity.java  OnTripActivity.java  PickUpLocationActivity.java  ProfileEditActivity.java  PromotionActivity.java  ReceiptPageActivity.java  RegistrationActivity.java  RequestingPageActivity.java  SearchHomeWorkActivity.java  SearchPageActivity.java  SettingsPageActivity.java  SplashActivity.java  TripDetailsActivity.java  (+2 more)
app/src/main/res/drawable/: bg_black_round_edges.xml  bg_round_edges.xml  bg_round_edges_login.xml  bg_round_edges_white.xml  circle_source.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_driver_rating.xml  activity_forgot_password.xml  activity_free_rides.xml  activity_help_page.xml  activity_landing_page.xml  activity_login.xml  activity_mobile_verification.xml  activity_on_trip.xml  activity_otp_verification.xml  activity_pick_up_location.xml  activity_profile_edit.xml  activity_promotion.xml  activity_receipt_page.xml  activity_registration.xml  activity_requesting_page.xml  activity_search_home_work.xml  activity_search_page.xml  activity_settings_page.xml  activity_splash.xml  activity_trip_details.xml  activity_trips.xml  activity_welcome.xml  dialog_driver_details_good_remarks.xml  dialog_driver_rating.xml  dialog_driver_rating_bad_remarks.xml  dialog_driver_rating_feedback.xml  dialog_message_popup.xml  dialog_photo_edit.xml  fragment_map.xml  fragment_map_trips.xml  item_car_list.xml  item_car_type.xml  item_search_results.xml  item_trips_list.xml  layout_base_appcompat.xml  layout_base_appcompat_no_drawer.xml  layout_bottom_sheet_trip_details.xml  layout_bottomsheet_landing.xml  layout_confirmation.xml  layout_drawer.xml  (+12 more)
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+187 files in other folders)
